# s3-vibe-coding

./: .gitignore  CLAUDE.md  README.md  jetty-start.sh  pom.xml  s3-curl.py
docs/superpowers/plans/: 2026-04-19-auth-toggle.md  2026-04-19-ui-redesign.md  2026-04-22-origin-proxy.md  2026-04-24-origin-proxy-v4-signing.md
docs/superpowers/specs/: 2026-04-19-auth-toggle-design.md  2026-04-19-ui-redesign-design.md  2026-04-22-origin-proxy-design.md  2026-04-24-origin-proxy-v4-signing-design.md
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/: AuthState.java  AwsCredentials.java  AwsCredentialsProvider.java  AwsV4OutboundSigner.java  AwsV4Signer.java
src/main/java/org/example/filter/: AuthenticationFilter.java  AwsV4AuthenticationFilter.java  CachedBodyHttpServletRequest.java
src/main/java/org/example/monitor/: HealthMonitor.java  HealthMonitorListener.java
src/main/java/org/example/service/: OriginConfig.java  OriginProxyService.java  StorageService.java
src/main/java/org/example/servlet/: AuthAdminServlet.java  OriginConfigServlet.java  S3Servlet.java
src/main/resources/: credentials.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/integration/: AwsSdkIntegrationTest.java  OriginProxyIntegrationTest.java  OriginProxyProcessIsolatedTest.java  OriginProxyS3MockTest.java  OriginProxyS3ProxyTest.java  S3StorageIntegrationTest.java  TestServerLauncher.java
src/test/java/org/example/unit/: AuthAdminServletTest.java  AuthStateTest.java  AuthenticationFilterTest.java  AwsV4OutboundSignerTest.java  AwsV4SignerTest.java  OriginConfigServletTest.java  OriginConfigTest.java  OriginProxyServiceTest.java  S3ServletTest.java  StorageServiceTest.java
src/test/resources/test-files/: sample.txt
